# WaterCompany

./: README.md  WaterCompany.sln
WaterCompany/: Program.cs  Startup.cs  WaterCompany.csproj  appsettings.json  libman.json
WaterCompany/Controllers/: AccountController.cs  ClientsController.cs  ConsumptionsController.cs  ContactUsController.cs  ContractsController.cs  CountriesController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  RolesController.cs  SubscribersController.cs  UsersController.cs
WaterCompany/Data/: ClientRepository.cs  ConsumptionRepository.cs  ContractRepository.cs  CountryRepository.cs  DataContext.cs  EmployeeRepository.cs  GenericRepository.cs  IClientRepository.cs  IConsumptionRepository.cs  IContractRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  InvoiceRepository.cs  OrderRepository.cs  SeedDb.cs
WaterCompany/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
WaterCompany/Migrations/: 20220909171018_InitDb.Designer.cs  20220909171018_InitDb.cs  20220912145911_AddUsers.Designer.cs  20220912145911_AddUsers.cs  20220914085710_AddImage.Designer.cs  20220914085710_AddImage.cs  20220918215126_ImageId.Designer.cs  20220918215126_ImageId.cs  20220925072224_ModifyUsers.Designer.cs  20220925072224_ModifyUsers.cs  20220926163018_Update01.Designer.cs  20220926163018_Update01.cs  20220926182203_UpdateClients.Designer.cs  20220926182203_UpdateClients.cs  20220930140328_AddCountriesAndCities.Designer.cs  20220930140328_AddCountriesAndCities.cs  20220930182715_ChangeUser.cs  (+62 more)
(+123 files in other folders)
